/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* custom properties */
:root {
  /* colors */
  --clr-box-shadow: hsla(0, 0%, 0%, 0.04);
  --clr-secondary: hsl(220, 15%, 55%);
  --clr-card: hsl(0, 0%, 100%);
  --clr-primary: hsl(218, 44%, 22%);
  --clr-background: hsl(212, 45%, 89%);

  /* fonts sizes */
  --fs-15: 0.938rem;
  --fs-22: 1.375rem;

  /* font weights */
  --fw-400: 400;
  --fw-700: 700;

  /* font family */
  --ff-primary: "Outfit", sans-serif;
}

/* general styling */
body {
  background-color: var(--clr-background);
  font-family: var(--ff-primary);
  display: grid;
  gap: 1rem;
  place-content: center;
}

.card {
  --radius: 20px;
  background-color: var(--clr-card);
  width: 320px;
  height: 497px;
  box-shadow: 0px 25px 25px var(--clr-box-shadow);
  border-radius: var(--radius);
  padding: 1em 1em 2.5em 1em;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card > h1 {
  color: var(--clr-primary);
  font-weight: var(--fw-700);
  font-size: var(--fs-22);
  line-height: 28px;
}

.card > p {
  color: var(--clr-secondary);
  font-size: var(--fs-15);
  font-weight: var(--fw-400);
  line-height: 19px;
  letter-spacing: 0.1875px;
  padding: 0em 1em;
}

img {
  border-radius: var(--radius);
}

/* SR only */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
